#spring.datasource.url = jdbc:mysql://localhost:3306/management_user?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
server.port=${SERVER_PORT}
spring.datasource.url =jdbc:${JAWSDB_URL} 

# name user and password
#spring.datasource.username = root
#spring.datasource.password =

spring.datasource.username = ${USERNAME_JAWSDB}
spring.datasource.password = ${PASS_JAWSDB}


# display SQL statements in the console
spring.jpa.show-sql = true

# update database and create entities
spring.jpa.hibernate.ddl-auto = update

# hibernate generates optimized SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect