#spring.datasource.url = jdbc:mysql://localhost:3306/management_user?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.url = jdbc:mysql://nwry7c67y1p4sw1n:mu8kdyr95b7m1mad@jtb9ia3h1pgevwb1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/arwslh528fcw3gzc


# name user and password
#spring.datasource.username = root
#spring.datasource.password =

spring.datasource.username = nwry7c67y1p4sw1n
spring.datasource.password = mu8kdyr95b7m1mad

# display SQL statements in the console
spring.jpa.show-sql = true

# update database and create entities
spring.jpa.hibernate.ddl-auto = update

# hibernate generates optimized SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect